[pytest]
addopts = 
    --html=report.html
    --self-contained-html
    --cov=nsa_schemas
    --cov-report=html
    --cov-report=term-missing
    --capture=tee-sys
    --log-cli-level=INFO
log_format = %(asctime)s [%(levelname)s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
